spring.application.name=booking-platform
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/nitin
spring.datasource.username:nitin
spring.datasource.password:yourdbpassword
spring.datasource.driver-class-name:org.postgresql.Driver
# OAuth2 Client Registration for Google
#spring.security.oauth2.client.registration.google.client-id= AIzaSyA-M-fNo8Zis-jWRzHHOFxMCwL1avqLCzI
spring.security.oauth2.client.registration.google.client-id=678017868863-67u1d670elmj5g4kl5pr1li2mnomka3a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.client-id=Iv23liXtXbHXqI1XzKEv
spring.security.oauth2.client.registration.github.client-secret=e2f3d036e315ebce37bfa40145d130923612b0b7
# JWT Configuration
spring.security.oauth2.jwt.secret=YourJWTSecretKey
spring.security.oauth2.jwt.expiration=86400000  # 1 day in milliseconds